<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link href="styles/style.css" rel="stylesheet">
  <title>Some memes</title>
</head>
<body>
  <div>Here are some memes</div>
  <h1>First meme</h1>
	<p><img src="images/mem1.jpg"></p>
  <h3>Second meme</h3>
	<p><img src="images/mem6.jpg"></p>
  <h2>Third meme</h2>
	<p><img src="images/mem8.jpg"></p>
  <h4>Fourth meme</h4>
	<p><img src="images/mem7.jpg"></p>
  <h6>Fifth meme</h6>
	<p><img src="images/mem3.jpg"></p>
  <h5>Sixth meme</h5>
	<p><img src="images/mem5.jpg"></p>
  <h1>Seventh meme</h1>
	<p><img src="images/mem4.jpg"></p>
  <h6>Eighth meme</h6>
	<p><img src="images/mem2.jpg"></p>
</body>
</html>
